
<div class="pageContent">


    <form method="post" action="__URL__/update/navTabId/__MODULE__?callbackType=closeCurrent" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone)">
        <input type="hidden" name="user_id" value="<?php echo $_SESSION[C('USER_AUTH_KEY')] ?>"/>
        <input type="hidden" name="id" value="{$vo.id}" />
        <div class="pageFormContent" layoutH="58">

            <div class="unit">
                <label>用户名：</label>
                <input type="text" class="required alphanumeric" size="30" maxlength="16" name="uid" value="{$vo.uid}" />
            </div>
            <div class="unit">
                <label>初始密码：</label>
                <input type="text" class="required alphanumeric" size="30" maxlength="16" name="pwd" value="{$vo.pwd}" />
            </div>
            <div class="unit">
                <label>昵称：</label>
                <input type="text" class="" maxlength="16" name="nickname" value="{$vo.nickname}" />
            </div>


            <div class="unit">
                <label>QQ：</label>
                <input type="text" class="" maxlength="16" name="qq" value="{$vo.qq}" />
            </div>
            <div class="unit">
                <label>支付宝：</label>
                <input type="text" class="" size="30" maxlength="24" name="alipay" value="{$vo.alipay}" />
            </div>
            <div class="unit">
                <label>支付宝姓名：</label>
                <input type="text" class="" size="30" maxlength="16" name="alipay_name" value="{$vo.alipay_name}" />
            </div>
            <div class="unit">
                <label>微信：</label>
                <input type="text" class="" size="30" maxlength="16" name="webchat" value="{$vo.webchat}" />
            </div>
            
            <div class="unit">
                <label>状态：</label>
                <select class="small bLeft"  name="status">
                    <option <eq name="vo.status" value="1" >selected</eq> value="1">启用</option>
                    <option <eq name="vo.status" value="0" >selected</eq> value="0">禁用</option>
                </select>
            </div>            
            <div class="unit">
                <label>备  注：</label>
                <textarea class="large bLeft" name="remark" rows="5" cols="57">{$vo.remark}</textarea>
            </div>
            
        </div>
        <div class="formBar">
            <ul>
                <li><div class="buttonActive"><div class="buttonContent"><button type="submit">Submit</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" class="close">Cancel</button></div></div></li>
            </ul>
        </div>
    </form>
    
</div>

