"General"
{
"ProjectType" = "local"
"AutoLoadTemplate" = "%s.php;class.%s.php;"
"IncludeDirs" = ""
}
"Configurations"
{
    "Local|PHP 5.5"
    {
    }
    "Staging|PHP 5.5"
    {
    }
    "Production|PHP 5.5"
    {
    }
}
"Files"
{
    ".gitignore"
    {
    "ProjRelPath" = "T"
    }
    ".project"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Common"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Common\\common.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Conf"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Conf\\config.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Conf\\config_sea.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Conf\\debug.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Conf\\taglibs.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Action"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Action\\CommonAction.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Action\\FormAction.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Action\\GroupAction.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Action\\IndexAction.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Action\\MemberAction.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Action\\NodeAction.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Action\\PublicAction.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Action\\RechargeAction.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Action\\RoleAction.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Action\\SystemDBAction.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Action\\UserAction.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Model"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Model\\CommonModel.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Model\\FormModel.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Model\\GroupModel.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Model\\MemberModel.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Model\\NodeModel.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Model\\RoleModel.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\Model\\UserModel.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\ORG"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\ORG\\Util"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\ORG\\Util\\Cookie.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\ORG\\Util\\Image.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\ORG\\Util\\Page.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\ORG\\Util\\RBAC.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\ORG\\Util\\String.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\ORG\\Util\\UploadFile.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\TagLib"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Lib\\TagLib\\TagLibHtml.class.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\18ddd61e9f116c5ce16b92b61dc31d2b.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\1d0bd0fe71811e4d2233b625df49e606.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\52d86e4f8b1170581d462c0ecfdf73eb.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\533fa85b53b8574a1e5c4768ba3d44e7.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\540802f0bd02d0614ae5d372827d97f4.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\56cf1e2b7ea1c8d848b2406f7f5c7903.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\5a58791dd0aa2feba108701ac714516d.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\5f4409022c83ea33334f526fea35f38d.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\69ca12b66dfcec81cd9966338bf75189.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\72c2143e0b96aa9a39a6838cc3a3374c.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\8edb1fbd5ae2921e3a2800ff7d2cd944.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\9b625d3141a482e59c01619e7e5ebe8f.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\9e8ac422214997a0a07739cf60105af8.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\d2afae05fea616f202384f6723310e69.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\db4fedf751f6d5a79c9d6c0471b141ec.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\f12c0a77906a0f355c95666536d66c0f.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Cache\\fc73575304ffe6a06a61dd52ee406a2c.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Data"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Data\\_fields"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Data\\_fields\\592xy.cn.group.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Data\\_fields\\592xy.cn.node.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Data\\_fields\\592xy.cn.role.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Data\\_fields\\592xy.cn.user.php"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Logs"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Logs\\1433248961-15_06_02.log"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Logs\\1433250167-15_06_02.log"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Logs\\1433250972-15_06_02.log"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Logs\\1433252962-15_06_02.log"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Logs\\1433254336-15_06_02.log"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Logs\\15_06_02.log"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Runtime\\Temp"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Group"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Group\\add.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Group\\edit.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Group\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Group\\sort.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Index"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Index\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Member"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Member\\add.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Member\\edit.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Member\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Node"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Node\\add.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Node\\edit.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Node\\group.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Node\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Node\\sort.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Node\\treeSelect.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Public"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Public\\drag.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Public\\error.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Public\\login.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Public\\login_dialog.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Public\\main.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Public\\menu.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Public\\pagerForm.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Public\\password.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Public\\profile.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Public\\success.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Recharge"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Recharge\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Role"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Role\\action.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Role\\actionfrag"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Role\\actionfrag\\action.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Role\\actionfrag\\module.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Role\\add.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Role\\app.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Role\\edit.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Role\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Role\\module.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\Role\\user.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\User"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\User\\add.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\User\\edit.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\User\\index.html"
    {
    "ProjRelPath" = "T"
    }
    "Admin\\Tpl\\User\\password.html"
    {
    "ProjRelPath" = "T"
    }
    "config.yaml"
    {
    "ProjRelPath" = "T"
    }
    "index.html"
    {
    "ProjRelPath" = "T"
    }
    "index.php"
    {
    "ProjRelPath" = "T"
    }
    "Public"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\alert"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\alert\\alertpanel.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\dialog"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\dialog\\dialogpanel_icon.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\layout"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\layout\\taskbar_control.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\preview.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\shadow"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\shadow\\shadow_f_r.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\tabs"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\tabs\\tabspage.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\tree"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\tree\\check.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\azure\\images\\tree\\folder.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\default"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\default\\images"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\default\\images\\account_info_bg.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\default\\images\\login_bg.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\default\\images\\login_logo.gif"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\default\\images\\shadow"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\default\\images\\shadow\\shadow_f_c.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\green"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\green\\images"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\green\\images\\alert"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\green\\images\\alert\\alertpanel.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\green\\images\\alert\\alertpanel_icon.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\green\\images\\grid"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\green\\images\\grid\\resizeCol.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\purple"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\purple\\images"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\purple\\images\\button"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\purple\\images\\button\\button_s.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\purple\\images\\progressBar"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\purple\\images\\progressBar\\progressBar_m.gif"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\purple\\images\\shadow"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\purple\\images\\shadow\\shadow_h_c.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\purple\\images\\tabs"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\purple\\images\\tabs\\tabspage_icon.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\purple\\images\\tree"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\purple\\images\\tree\\check.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\purple\\style.css"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\silver"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\silver\\images"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\silver\\images\\accordion"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\silver\\images\\accordion\\accordion.png"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\silver\\images\\progressBar"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\silver\\images\\progressBar\\progressBar_m.gif"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\silver\\images\\progressBar\\progressBar_s.gif"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\silver\\images\\shadow"
    {
    "ProjRelPath" = "T"
    }
    "Public\\dwz\\themes\\silver\\images\\shadow\\shadow_c_r.png"
    {
    "ProjRelPath" = "T"
    }
    "README.md"
    {
    "ProjRelPath" = "T"
    }
    "sae_clear.php"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\bigint.php"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\compat.php"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\dhparams"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\dhparams.php"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\dhparams\\1024.dhp"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\dhparams\\128.dhp"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\dhparams\\1536.dhp"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\dhparams\\160.dhp"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\dhparams\\2048.dhp"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\dhparams\\3072.dhp"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\dhparams\\512.dhp"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\dhparams\\768.dhp"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\dhparams\\96.dhp"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea\\config.m4"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea\\config.w32"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea\\INSTALL"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea\\LICENSE"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea\\php_xxtea.c"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea\\php_xxtea.dsp"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea\\php_xxtea.h"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea\\php_xxtea.vcproj"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea\\README"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea\\test"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea\\test\\test.php"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea\\xxtea.c"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\pecl\\xxtea\\xxtea.h"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\phprpc_client.php"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\phpRPC\\xxtea.php"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\Zend"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\Zend\\Server"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\Zend\\Server\\Reflection"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\Zend\\Server\\Reflection\\Function"
    {
    "ProjRelPath" = "T"
    }
    "ThinkPHP\\Extend\\Vendor\\Zend\\Server\\Reflection\\Function\\Abstract.php"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
"References"
{
}
