<include file="Public:pagerForm" />

<div class="pageHeader">
    <form rel="pagerForm" onsubmit="return navTabSearch(this);" action="__URL__" method="post">
    <div class="searchBar">
        <ul class="searchContent">
            <li>
                <label>组名：</label>
                <input type="text" name="name" />
            </li>
        </ul>
        <div class="subBar">
            <ul>
                <li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
            </ul>
        </div>
    </div>
    </form>
</div>

<div class="pageContent">
    <div class="panelBar">
        <ul class="toolBar">
            <li><a class="add" href="__URL__/add" target="dialog" mask="true"><span>新增</span></a></li>
            <li><a class="delete" href="__URL__/foreverdelete/id/{sid_role}/navTabId/__MODULE__" target="ajaxTodo" title="你确定要删除吗？" warn="请选择角色"><span>删除</span></a></li>
            <li><a class="edit" href="__URL__/edit/id/{sid_role}" target="dialog" mask="true" warn="请选择角色"><span>编辑</span></a></li>
        </ul>
    </div>

    <table class="table" width="100%" layoutH="138">
        <thead>
        <tr>
            <th width="60">编号</th>
            <th width="120" orderField="name" <if condition="$_REQUEST._order eq 'name'">class="{$_REQUEST._sort}"</if>>组名</th>
            <th width="120">上级组</th>
            <th width="150" orderField="status" <if condition="$_REQUEST._order eq 'status'">class="{$_REQUEST._sort}"</if>>状态</th>
            <th>描述</th>
            <th width="150">操作</th>
        </tr>
        </thead>
        <tbody>
        <volist id="vo" name="list">
            <tr target="sid_role" rel="{$vo['id']}">
                <td>{$vo['id']}</td>
                <td>{$vo['name']}</td>
                <td>{$vo['pid']|getGroupName}</td>
                <td>{$vo['status']|getStatus}</td>
                <td>{$vo['remark']}</td>
                <td>{$vo['status']|showStatus=$vo['id']} <a href="__URL__/app/groupId/{$vo['id']}" target="dialog" mask="true" title="{$vo['name']} 授权 ">授权 </a> <a href="__URL__/user/id/{$vo['id']}" target="dialog" mask="true" title="{$vo['name']} 用户列表 ">用户列表</a></td>
            </tr>
        </volist>
        </tbody>
    </table>
    <div class="panelBar">
        <div class="pages">
            <span>共{$totalCount}条</span>
        </div>
        <div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>
    </div>

</div>


