﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$Think.config.sitename}</title>
<link href="__PUBLIC__/dwz/themes/css/login.css" rel="stylesheet" type="text/css" />
<script src="__PUBLIC__/dwz/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script language="JavaScript">
<!--
function fleshVerify(type){ 
    //重载验证码
    var timenow = new Date().getTime();
    if (type){
        $('#verifyImg').attr("src", '__URL__/verify/adv/1/'+timenow);
    }else{
        $('#verifyImg').attr("src", '__URL__/verify/'+timenow);
    }
}
//-->
</script>
</head>
<body>
<div id="login">
    <div id="login_header">
        <h1 class="login_logo">
            <span style="font-size: 48px;">逍遥公会管理平台</span>
        </h1>
        <div class="login_headerContent">
            <div class="navList">
                <ul>
                    <li><a href="http://www.592xy.cn">网站前台</a></li>
                    <li><a href="mailto:p2planet@riseup.net">忘记密码</a></li>
                </ul>
            </div>
            <h2 class="login_title">
                <span style="font-size: 20px;">用户登录</span>
            </h2>
        </div>
    </div>
    <div id="login_content">
        <div class="loginForm">
            <form method="post" action="__URL__/checkLogin/">
                <p>
                    <label>用户名：</label>
                    <input type="text" name="account" size="16" class="login_input" />
                </p>
                <p>
                    <label>密　码：</label>
                    <input type="password" name="password" size="16" class="login_input" />
                </p>
                <p>
                    <label>验证码：</label>
                    <input class="code" name="verify" type="text" size="5" />
                    <span><img id="verifyImg" src="__URL__/verify/" onclick="fleshVerify()" border="0" alt="点击刷新验证码" style="cursor:pointer" align="absmiddle" /></span>
                </p>
                <div class="login_bar">
                    <input class="sub" type="submit" value=" " />
                </div>
            </form>
        </div>
        <div class="login_banner"><img src="__PUBLIC__/dwz/themes/default/images/login_banner.jpg" /></div>
        <div class="login_main">
            <!--<ul class="helpList">
                <li><a href="#">下载驱动程序</a></li>
                <li><a href="#">如何安装密钥驱动程序？</a></li>
                <li><a href="#">忘记密码怎么办？</a></li>
                <li><a href="#">为什么登录失败？</a></li>
            </ul>-->
            <div class="login_inner">
                <p>您可以使用演示账号登录，用户名：demo 密码：123456 </p>
                <!--<p>您还可以使用 闪电邮 在桌面随时提醒邮件到达，快速收发邮件。</p>
                <p>在 百宝箱 里您可以查星座，订机票，看小说，学做菜…</p>-->
            </div>
        </div>
    </div>
    <div id="login_footer">
        Copyright &copy; 2009 {$Think.config.COMPANY} Inc. All Rights Reserved.
    </div>
</div>

</body>
</html>