<div class="pageContent">
    
    <form method="post" action="__URL__/insert/navTabId/__MODULE__?callbackType=closeCurrent" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone)">
        <div class="pageFormContent" layoutH="58">
            <input type="hidden" name="member_id" value="<?php echo $_GET['member_id'] ?>" /> 
            <div class="unit">
                <label>昵称：</label>
                <input type="text" size="30" maxlength="16" readonly name="nickname" value="<?php echo $_GET['nickname'] ?>" />
            </div>
            <div class="unit">                
                <label>充值日期：</label>
                <input name="date" type="text" class="date" readonly="true" value="<?php echo date('Y-m-d') ?>" mindate="2015-05-01" maxdate="<?php echo date('Y-m-d') ?>" />
                <a class="inputDateButton" href="javascript:;">选择</a>                
            </div>
            <div class="unit">
                <label>充值金额：</label>
                <input type="text" class="required digits" size="30" maxlength="16" name="amount" />
            </div>
            <div class="unit">
                <label>补贴方式：</label>
                <select name="pay">
                    <option value="0">支付宝</option>
                    <option value="1">微信</option>
                    <option value="2">银行</option>
                </select>
            </div>

            <div class="unit">
                <label>状态：</label>
                <select name="status">
                    <option value="0">禁用</option>
                    <option value="1">启用</option>
                </select>
            </div>
            <div class="unit">
                <label>备注：</label>
                <textarea name="remark" rows="3" cols="57"></textarea>
            </div>
            
        </div>
        <div class="formBar">
            <ul>
                <li><div class="buttonActive"><div class="buttonContent"><button type="submit">Submit</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" class="close">Cancel</button></div></div></li>
            </ul>
        </div>
    </form>
    
</div>



