<div class="pageContent">
    
    <form method="post" action="__URL__/update/navTabId/__MODULE__?callbackType=closeCurrent" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone)">
        <div class="pageFormContent" layouth="58">
            <input type="hidden" name="id" value="{$vo.id}" />
            <div class="unit">
                <label>昵称：</label>
                <input type="text" size="30" maxlength="16" readonly name="nickname" value="{$vo.nickname}" />
            </div>
            <div class="unit">
                <label>充值日期：</label>
                <input type="text" class="date" readonly="true" name="date" value="{$vo.date|date='Y-m-d',###}" mindate="2015-05-01" maxdate="<?php echo date('Y-m-d') ?>" />
                <a class="inputDateButton" href="javascript:;">选择</a>
            </div>
            <div class="unit">
                <label>充值金额：</label>
                <input type="text" class="required digits" size="30" maxlength="16" name="amount" value="{$vo.amount}" />
            </div>
            <div class="unit">
                <label>补贴方式：</label>
                <select name="pay">
                    <option <eq name="vo.pay" value="0">selected</eq> value="0">支付宝</option>
                    <option <eq name="vo.pay" value="1">selected</eq> value="1">微信</option>
                    <option <eq name="vo.pay" value="2">selected</eq> value="2">银行</option>
                </select>
            </div>
            <div class="unit">
                <label>补贴金额：</label>
                <input type="text" class="required number" size="30" maxlength="16" name="pay_amount" value="{$vo.pay_amount}" />
            </div>

            <div class="unit">
                <label>状态：</label>
                <select class="small bLeft" name="status">
                    <option <eq name="vo.status" value="1">selected</eq> value="1">启用</option>
                    <option <eq name="vo.status" value="0">selected</eq> value="0">禁用</option>
                </select>
            </div>
            <div class="unit">
                <label>备  注：</label>
                <textarea class="large bLeft" name="remark" rows="5" cols="57">{$vo.remark}</textarea>
            </div>

        </div>
        <div class="formBar">
            <ul>
                <li><div class="buttonActive"><div class="buttonContent"><button type="submit">Submit</button></div></div></li>
                <li><div class="button"><div class="buttonContent"><button type="button" class="close">Cancel</button></div></div></li>
            </ul>
        </div>
    </form>
    
</div>



