<include file="Public:pagerForm" />

<div class="pageHeader">
    <form rel="pagerForm" onsubmit="return navTabSearch(this);" action="__URL__" method="post">
    <div class="searchBar">
        <ul class="searchContent">
            <li>
                <label>昵称：</label>
                <input type="text" name="nickname" value="" />
            </li>
        </ul>
        <div class="subBar">
            <ul>
                <li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
            </ul>
        </div>
    </div>
    </form>
</div>

<div class="pageContent">
    <div class="panelBar">
        <ul class="toolBar">
            <!--<li><a class="add" href="__URL__/add" target="dialog" mask="true"><span>新增</span></a></li>
            <li class="line">line</li>-->
            <li><a class="delete" href="__URL__/delete/id/{sid_user}/navTabId/__MODULE__" target="ajaxTodo" title="你确定要删除吗？" warn="请选择用户"><span>删除</span></a></li>
            <li class="line">line</li>
            <eq name="{admin}" value="true">
                <li><a class="delete" href="__URL__/foreverdelete/id/{sid_user}/navTabId/__MODULE__" target="ajaxTodo" title="你确定要永久删除吗？" warn="请选择用户"><span>永久删除</span></a></li>
                <li class="line">line</li>
            </eq>
            <li><a class="edit" href="__URL__/edit/id/{sid_user}" target="dialog" mask="true" warn="请选择用户"><span>编辑</span></a></li>
         
        </ul>
    </div>

    <table class="table" width="100%" layoutH="138">
        <thead>
        <tr>
            <th width="60">操作</th>
            <th width="80" orderfield="nickname"<if condition="$_REQUEST._order eq 'nickname'">class="{$_REQUEST._sort}"</if>>昵称</th>
            <th width="80" orderfield="date"<if condition="$_REQUEST._order eq 'date'">class="{$_REQUEST._sort}"</if>>消费日期</th>
            <th width="80" orderfield="amount"<if condition="$_REQUEST._order eq 'amount'">class="{$_REQUEST._sort}"</if>>消费金额</th>
            <th width="80" orderfield="pay"<if condition="$_REQUEST._order eq 'pay'">class="{$_REQUEST._sort}"</if>>补贴方式</th>
            <th width="80" orderfield="pay_amount"<if condition="$_REQUEST._order eq 'pay_amount'">class="{$_REQUEST._sort}"</if>>补贴金额</th>
            <th width="50" orderField="create_time" <if condition="$_REQUEST._order eq 'create_time'">class="{$_REQUEST._sort}"</if>>添加时间</th>
            <th width="100" orderfield="update_time"<if condition="$_REQUEST._order eq 'update_time'">class="{$_REQUEST._sort}"</if>>更新时间</th>
            <th width="80" orderField="status" <if condition="$_REQUEST._order eq 'status'">class="{$_REQUEST._sort}"</if>>状态</th>
        </tr>
        </thead>
        <tbody>
        <volist id="vo" name="list">
            <tr target="sid_user" rel="{$vo['id']}">
                <td>
                    {$vo['status']|operateStatus=$vo['id']}&nbsp;&nbsp;
                    <a href="__GROUP__/Member/index/id/{$vo['member_id']}/" target="navTab" rel="Member" title="{$vo['nickname']} 账户">浏览账户</a>
                </td>
                <td>{$vo['nickname']}</td>
                <td>{$vo['date']|date="Y-m-d",###}</td>
                <td>{$vo['amount']}</td>
                <td>{$vo['pay']|showPay}</td>
                <td>{$vo['pay_amount']}</td>
                <td>{$vo['create_time']|date="Y-m-d",###}</td>
                <td>{$vo['update_time']|date="Y-m-d H:i:s",###}</td>
                <td>{$vo['status']|getStatus}</td>
            </tr>
        </volist>
        </tbody>
    </table>

    <div class="panelBar">
        <div class="pages">
            <span>共{$totalCount}条</span>
        </div>
        <div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>
    </div>

</div>


