<div class="unit">
    <label>Module:</label>
    <select name="moduleId" onchange="selectModule_action('#setActionAction')">
        <option value="">Choose</option>
        <volist id="item" name="moduleList">
        <option value="{$key}" <?php echo in_array($key, $selectModuleId) ? "selected" : "" ?>>{$item}</option>
        </volist>
    </select>
</div>

<div id="actionSelectBox">
    <volist id="item" name="actionList">
    <div class="unit">
        <input <?php echo in_array($key, $groupActionList) ? "checked" : "" ?> type="checkbox" name="groupActionId[]" value="{$key}"/>{$item}
    </div>
    </volist>
</div>