<include file="Public:pagerForm" />

<div class="pageHeader">
    <form rel="pagerForm" onsubmit="return navTabSearch(this);" action="__URL__" method="post">
    <div class="searchBar">
        <ul class="searchContent">
            <li>
                <label>QQ：</label>
                <input type="text" name="qq" value=""/>
            </li>
        </ul>
        <div class="subBar">
            <ul>
                <li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
            </ul>
        </div>
    </div>
    </form>
</div>

<div class="pageContent">
    <div class="panelBar">
        <ul class="toolBar">
            <li><a class="add" href="__URL__/add" target="dialog" mask="true"><span>新增</span></a></li>
            <li class="line">line</li>
            <li><a class="delete" href="__URL__/delete/id/{sid_user}/navTabId/__MODULE__" target="ajaxTodo" title="你确定要删除吗？" warn="请选择用户"><span>删除</span></a></li>
            <li class="line">line</li>
            <li><a class="edit" href="__URL__/edit/id/{sid_user}" target="dialog" mask="true" warn="请选择用户"><span>编辑</span></a></li>
         
        </ul>
    </div>

    <table class="table" width="100%" layoutH="138">
        <thead>
        <tr>
            <th width="120">操作</th>
            <th width="80" orderField="uid" <if condition="$_REQUEST._order eq 'uid'">class="{$_REQUEST._sort}"</if>>用户名</th>
            <th width="80" orderfield="pwd"<if condition="$_REQUEST._order eq 'pwd'">class="{$_REQUEST._sort}"</if>>初始密码</th>
            <th width="80" orderfield="nickname"<if condition="$_REQUEST._order eq 'nickname'">class="{$_REQUEST._sort}"</if>>昵称</th>
            <th width="80" orderfield="qq"<if condition="$_REQUEST._order eq 'qq'">class="{$_REQUEST._sort}"</if>>QQ</th>
            <th width="80" orderfield="alipay"<if condition="$_REQUEST._order eq 'alipay'">class="{$_REQUEST._sort}"</if>>支付宝</th>
            <th width="80" orderfield="alipay_name"<if condition="$_REQUEST._order eq 'alipay_name'">class="{$_REQUEST._sort}"</if>>支付宝姓名</th>
            <th width="80" orderfield="webchat"<if condition="$_REQUEST._order eq 'webchat'">class="{$_REQUEST._sort}"</if>>微信</th>
            <th width="50" orderField="create_time" <if condition="$_REQUEST._order eq 'create_time'">class="{$_REQUEST._sort}"</if>>添加时间</th>
            <th width="100" orderfield="update_time"<if condition="$_REQUEST._order eq 'update_time'">class="{$_REQUEST._sort}"</if>>更新时间</th>
            <th width="80" orderField="status" <if condition="$_REQUEST._order eq 'status'">class="{$_REQUEST._sort}"</if>>状态</th>
        </tr>
        </thead>
        <tbody>
        <volist id="vo" name="list">
            <tr target="sid_user" rel="{$vo['id']}">
                <td>
                    {$vo['status']|operateStatus=$vo['id']}&nbsp;&nbsp;
                    <a href="__GROUP__/Recharge/index/member_id/{$vo['id']}/" target="navTab" rel="Recharge" title="{$vo['nickname']} 充值">浏览充值</a>&nbsp;&nbsp;
                    <a href="__GROUP__/Recharge/add/member_id/{$vo['id']}/nickname/{$vo['nickname']}/" target="dialog" mask="true"><span>新增充值</span></a>
                </td>
                <td>{$vo['uid']}</td>
                <td>{$vo['pwd']}</td>
                <td>{$vo['nickname']}</td>
                <td>{$vo['qq']}</td>
                <td>{$vo['alipay']}</td>
                <td>{$vo['alipay_name']}</td>
                <td>{$vo['webchat']}</td>
                <td>{$vo['create_time']|date="Y-m-d",###}</td>
                <td>{$vo['update_time']|date="Y-m-d H:i:s",###}</td>
                <td>{$vo['status']|getStatus}</td>
            </tr>
        </volist>
        </tbody>
    </table>

    <div class="panelBar">
        <div class="pages">
            <span>共{$totalCount}条</span>
        </div>
        <div class="pagination" targetType="navTab" totalCount="{$totalCount}" numPerPage="{$numPerPage}" pageNumShown="10" currentPage="{$currentPage}"></div>
    </div>

</div>


